n = int(input()) #задаем произвольный размер массива
a = [int(x) for x in range(n,0,-1)] #создаем список с убывающими элементами
for p in range(len(a)+1): #с помощью пузырьковой сортировки превращаем убывающий список в возрастающий
    for i in range(len(a)-1):
        if a[i] > a[i+1]:
            a[i],a[i+1]=a[i+1],a[i]
print(a)
