a = int(input()) #вводим значения
b = int(input())
def gcd(a,b):
    x0, x1, y0, y1 = 1, 0, 0, 1 #задаем первоначальные значения коэффициентов
    while b!=0: 
        q = a // b #высчитываем целую часть 
        a, b = b, a % b 
        x0, x1 = x1, x0 - q * x1 #согласно формуле на каждом шаге вычисляем значения коэффициентов
        y0, y1 = y1, y0 - q * y1
    return x1, y1 #выводим коэффициенты Безу
print(gcd(a,b))
